In [1]:
import pandas as pd
df = pd.read_csv("Uber Drives 2016.csv")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

# Grouping(mean,max,min)

SAC(Split Apply Combine)
It will split the comumn and apply its condition

In [3]:
df.groupby("START*")["MILES*"].agg("mean")

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [4]:
df.groupby("START*")["MILES*"].agg("max")

START*
Agnew                4.3
Almond              15.2
Apex                 9.0
Arabi               17.0
Arlington            4.9
                   ...
West University      2.3
Weston               4.2
Westpark Place       4.2
Whitebridge          9.0
Winston Salem      133.6
Name: MILES*, Length: 177, dtype: float64

In [5]:
df.groupby("START*")["MILES*"].agg("min")

START*
Agnew                2.2
Almond              15.2
Apex                 1.0
Arabi               17.0
Arlington            4.9
                   ...
West University      2.1
Weston               3.8
Westpark Place       1.7
Whitebridge          0.6
Winston Salem      133.6
Name: MILES*, Length: 177, dtype: float64

In [6]:
df.groupby("START*")["MILES*"].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [8]:
df.groupby("START*").mean() #It will also work cause the csv file has only one numeric column but it there more then one numeric
#comuln it will not work

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [18]:
kowshik = df.groupby(["START*", "STOP*"]).agg(["mean","sum"]).head(n=10) # nested column
kowshik

                            MILES*
                              mean   sum
START*    STOP*
Agnew     Agnew           2.200000   2.2
          Cory            4.300000   4.3
          Renaissance     2.300000   4.6
Almond    Bryson City    15.200000  15.2
Apex      Apex            2.150000   4.3
          Cary            5.792308  75.3
          Eagle Rock      2.200000   2.2
          Holly Springs   9.000000   9.0
Arabi     Metairie       17.000000  17.0
Arlington Washington      4.900000   4.9

In [30]:
df = df.iloc[:-1,:]
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [31]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [33]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [36]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])
df.dtypes

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [67]:
Date = df.groupby("START*").agg({"MILES*":"mean", "START_DATE*":["min","max"]})
Date.reset_index(inplace=True)
Date.columns = ["START_CITY","AVG_CITY","EARLIST_CITY","RECENT_CITY"]
Date

          START_CITY    AVG_CITY        EARLIST_CITY         RECENT_CITY
0              Agnew    2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1             Almond   15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2               Apex    5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3              Arabi   17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4          Arlington    4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
..               ...         ...                 ...                 ...
172  West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
173           Weston    4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
174   Westpark Place    2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
175      Whitebridge    4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
176    Winston Salem  133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 4 columns]

In [61]:
df.groupby("START*").agg({"MILES*":"mean", "START_DATE*":"max"}).head()

              MILES*         START_DATE*
START*
Agnew       2.775000 2016-11-06 10:50:00
Almond     15.200000 2016-10-30 12:58:00
Apex        5.341176 2016-12-12 14:26:00
Arabi      17.000000 2016-06-25 10:50:00
Arlington   4.900000 2016-08-02 11:51:00

In [68]:
df.groupby("START*")[["MILES*","START_DATE*"]].agg(["mean","max"])

                     MILES*
                       mean    max
START*
Agnew              2.775000    4.3
Almond            15.200000   15.2
Apex               5.341176    9.0
Arabi             17.000000   17.0
Arlington          4.900000    4.9
...                     ...    ...
West University    2.200000    2.3
Weston             4.000000    4.2
Westpark Place     2.182353    4.2
Whitebridge        4.020588    9.0
Winston Salem    133.600000  133.6

[177 rows x 2 columns]

# Loops and Functions

In [71]:
res = []
kos = [1,2,3,4]

for i in kos:
    res.append(i*i)

res

[1, 4, 9, 16]

# List Compreshension

In [72]:
[x*x for x in kos]

[1, 4, 9, 16]